\:root, [data-theme="default"]
  /*========== Colors ==========*/
  --color-bg: rgba(255, 255, 255, 1)
  --color-text: rgba(73, 87, 88, 1)
  --color-primary: rgba(31, 166, 157, 1)
  --color-secondary: rgba(29, 211, 176, 1)
  
  /*========== Font and typography ==========*/
  --font-body: "abel-regular", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
  --font-big: "big_john", "Arial Black", "Gadget", "Nimbus Sans L", sans-serif
  --font-slim: "slim_joe", "Courier New", Courier, "Nimbus Mono L", monospace
  --font-icon: "weathericons"
  
  --font-size-base: 16px
  
[data-theme="warm"]
  /*========== Colors ==========*/
  --color-bg: rgba(245, 238, 215, 1)
  --color-text: rgba(115, 106, 81, 1)
  --color-primary: rgba(191, 59, 59, 1)
  --color-secondary: rgba(255, 159, 41, 1)

[data-theme="dark"]
  /*========== Colors ==========*/
  --color-bg: rgba(13, 82, 84, 1)
  --color-text: rgba(241, 241, 241, 1)
  --color-primary: rgba(241, 241, 241, 1)
  --color-secondary: rgba(241, 241, 241, 1)
  //--color-bg: rgba(241, 241, 241, 1)
  //--color-text: rgba(13, 82, 84, 1)
  //--color-primary: rgba(14, 190, 167, 1)
  //--color-secondary: rgba(41, 164, 160, 1)

[data-theme="tonic"]
  /*========== Colors ==========*/
  --color-bg: rgba(253, 255, 252, 1)
  --color-text: rgba(1, 22, 39, 1)
  --color-primary: rgba(187, 13, 36, 1)
  --color-secondary: rgba(4, 80, 142, 1)
  
[data-theme="rainy"]
  /*========== Colors ==========*/
  --color-bg: rgba(228, 253, 225, 1)
  --color-text: rgba(87, 87, 97, 1)
  --color-primary: rgba(138, 203, 136, 1)
  --color-secondary: rgba(100, 131, 129, 1)
