*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%
  font-size: var(--font-size-base)

body
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: var(--font-body)
  background-color: var(--color-bg)
  color: var(--color-text)
  overflow-x: hidden
  opacity: 1



.main
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  
  max-height: 100vh
  max-width: 550px
  margin: 0 auto
  
.panel
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 5px

  
  
  