
/*=============== DETAIL ===============*/

.detail
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  
  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
  
  &__icon
    margin-left: 2rem
    font-size: 6rem
    color: var(--color-secondary)
  
  &__description
    flex-basis: 26rem
    
    text-transform: uppercase
    letter-spacing: 0.15rem
    font-size: 2.7rem
  
  &__box
    display: flex
    flex-direction: row
    justify-content: space-evenly
    
    margin-top: 0.4rem
  
  &__indicator
    display: flex
    flex-direction: column
    align-items: center
  
  &__info
    font-size: 2.5rem
  
  &__measure
    margin-left: .3rem
    color: var(--color-secondary)
  
  &__name
    letter-spacing: 0.3rem
