
/*=============== GEO ===============*/

.geo
  display: flex
  flex-wrap: nowrap
  justify-content: space-around
  
  margin-top: 27px
  font-size: 2rem
  letter-spacing: -0.05rem
  
  &__location
    padding-left: 6px
  
  &__date
    padding-top: 5px
    