.search
  flex-basis: 70%
  
  position: relative
  
  &__wrap
    position: relative
    width: 90%
    margin: 0 auto
    height: 3.5rem
    border: 2px solid var(--color-primary)
  
  &__input
    width: 100%
    height: 100%
    padding-left: 10px
    border: none
    border-radius: 5px
    outline: none
    background: var(--color-bg)
    color: var(--color-text)
  
    &::-webkit-input-placeholder
      color: var(--color-text)
      
    &::-ms-input-placeholder
      color: var(--color-text)

    &::-moz-placeholder
      color: var(--color-text)
      
    &:-moz-placeholder
      color: var(--color-text)
  
  &__button
    position: absolute
    top: 0
    right: 0
    width: 4rem
    height: 105%
    border: none
    background: var(--color-primary)
    cursor: pointer
  
  &__icon
    max-width: 100%
    width:  auto
    height: auto
  
  &__autocomplete
    position: absolute
    list-style-type: none
    left: -2px
    top: 3.5rem
    
    width: 90%
    padding: 0
    margin: 0 auto
    
    font-family: var(--font-body)
    border-top: 2px solid var(--color-primary)
    border-right: 2px solid var(--color-primary)
    border-left: 2px solid var(--color-primary)
    border-bottom: 2px solid var(--color-primary)
    z-index: 5
    
  &__autocomplete-item
    padding: 0.5rem 1.7rem
    border-bottom: 2px solid var(--color-bg)
    background-color: var(--color-bg)
    color: var(--color-text)
    cursor: pointer
    transition: .5s all
    
    
    &:hover,
    &--color
      border-bottom: 2px solid var(--color-primary)
