
/*=============== TEMPERATURE ===============*/

.temperature
  display: flex
  flex-wrap: nowrap
  
  margin: 2.8rem auto 0 auto
  
  &__deg
    margin-top: 5.9rem
    letter-spacing: -1.65rem
    line-height: .7
    font-family: var(--font-big)
    font-size: 23rem
    color: var(--color-primary)
  
  &__wrap
    margin-left: 1.7rem
  
  &__mesure
    font-size: 4.5rem
    color: var(--color-secondary)
  
  &__box
    margin-top: 4.2rem
    margin-left: 0.7rem
  
  &__min,
  &__max
    display: flex
    flex-direction: row
    align-items: baseline
    
    line-height: .8
    font-size: 1.5rem
  
  &__mark
    color: var(--color-secondary)
  
  &__text
    margin-left: .2rem
  
